
user www www;
worker_processes  4;

error_log  /var/log/nginx.log info;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  main   '[$time_local]|$remote_addr|$status|$request_time|$request_length|$body_bytes_sent|$upstream_cache_status|$upstream_addr|'
                      '$upstream_status|$upstream_response_time|$request_method|'
                      '"$host$request_uri"|"$http_user_agent"|"$http_referer"';


    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream blog {
      server unix:///tmp/blog.sock;
    }

    server {
        listen      80;
        server_name blog.duan-ya.com;
        rewrite ^(.*) https://$host$1 permanent;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/archive/blog.duan-ya.com/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/archive/blog.duan-ya.com/privkey1.pem;

        server_name blog.duan-ya.com;

        charset utf-8;

        client_max_body_size 75M;

        location /media {
            alias /www/blog/media;
        }

        location /static {
            alias /www/blog/static;
        }

        location / {
            uwsgi_pass blog;
            include uwsgi_params;
	    #root /www/blog ;
        }
     }
}
