[uwsgi]
uid = www
gid = www

chdir = /www/blog
module = siteRoot.wsgi

master = true
processes = 10

socket = /tmp/blog.sock
chmod-socket = 664

vacuum = true

daemonize = /www/blog.log
pidfile = /var/run/uwsgi.pid
